a:hover, button:hover {
  transform: scale(1.1);
  transition: all 100ms;
}

a:active, button:active {
  transform: scale(0.99);
  transition: all 100ms;
}

@keyframes fadein {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

a, button {
  text-decoration: none;
  cursor: pointer;
}
nav {
  display: flex;
  align-items: center;
  flex: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  font-size: 20px;
  background-color: #FFFFFF;
  margin-bottom: 40px;
  padding: 10px 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media (min-width: 720px) {
  nav {
    padding: 10px 30px;
  }
}
@media (min-width: 1300px) {
  nav {
    padding: 10px 140px 14px 140px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    padding: 10px 80px 14px 80px;
    position: static;
    margin-bottom: 0;
  }
}
nav a {
  color: #000000;
}

.nav-btn-regular {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: none;
  width: 63px;
  padding: 7px 0;
  font-size: 12px;
  margin-right: 8px;
  background-color: transparent;
}
@media (min-width: 480px) {
  .nav-btn-regular {
    font-size: 14px;
    width: 86px;
    padding: 9px 7px;
  }
}
@media (min-width: 720px) {
  .nav-btn-regular {
    width: 97px;
    padding: 7px 0;
  }
}
@media (min-width: 1300px) {
  .nav-btn-regular {
    margin-right: 30px;
  }
}
.nav-btn-regular img {
  margin: 4px 0;
  height: 12px;
}
@media (min-width: 480px) {
  .nav-btn-regular img {
    margin: 6px 0;
    height: 14px;
  }
}
@media (min-width: 720px) {
  .nav-btn-regular img {
    margin: 6px 0;
    width: 20px;
    height: auto;
  }
}
@media (min-width: 1300px) {
  .nav-btn-regular img {
    width: 14px;
  }
}

.nav-btn-order {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: none;
  width: 63px;
  padding: 7px 0;
  font-size: 12px;
  margin-right: 8px;
  background-color: #920303;
  color: #FFFFFF;
}
@media (min-width: 480px) {
  .nav-btn-order {
    font-size: 14px;
    width: 86px;
    padding: 9px 7px;
  }
}
@media (min-width: 720px) {
  .nav-btn-order {
    width: 97px;
    padding: 7px 0;
  }
}
@media (min-width: 1300px) {
  .nav-btn-order {
    margin-right: 30px;
  }
}
.nav-btn-order img {
  margin: 4px 0;
  height: 12px;
}
@media (min-width: 480px) {
  .nav-btn-order img {
    margin: 6px 0;
    height: 14px;
  }
}
@media (min-width: 720px) {
  .nav-btn-order img {
    margin: 6px 0;
    width: 20px;
    height: auto;
  }
}
@media (min-width: 1300px) {
  .nav-btn-order img {
    width: 14px;
  }
}

.nav-top {
  display: none;
  flex-direction: column;
  position: fixed;
  left: 10px;
  top: 70px;
  background-color: #FFFFFF;
  z-index: 1000;
  animation-name: fadein;
  animation-duration: 0.75s;
  animation-timing-function: ease-in-out;
}
@media (min-width: 480px) {
  .nav-top {
    top: 100px;
  }
}
@media (min-width: 1300px) {
  .nav-top {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: static;
    animation-name: none;
  }
}

.nav-link {
  margin-bottom: 10px;
  border-bottom: 1px solid #920303;
  padding: 5px;
}
@media (min-width: 720px) {
  .nav-link {
    width: 300px;
    margin-bottom: 20px;
    font-size: 30px;
  }
}
@media (min-width: 1300px) {
  .nav-link {
    margin: 0 54px 0 0;
    padding: 0px;
    border: none;
    font-size: 14px;
    width: auto;
  }
}

.dropdown-menu-btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: none;
  width: 63px;
  padding: 7px 0;
  font-size: 12px;
  margin-right: 8px;
  background-color: #FFFFFF;
  border: 1px solid #920303;
}
@media (min-width: 480px) {
  .dropdown-menu-btn {
    font-size: 14px;
    width: 86px;
    padding: 9px 7px;
  }
}
@media (min-width: 720px) {
  .dropdown-menu-btn {
    width: 97px;
    padding: 7px 0;
  }
}
@media (min-width: 1300px) {
  .dropdown-menu-btn {
    margin-right: 30px;
  }
}
.dropdown-menu-btn img {
  margin: 4px 0;
  height: 12px;
}
@media (min-width: 480px) {
  .dropdown-menu-btn img {
    margin: 6px 0;
    height: 14px;
  }
}
@media (min-width: 720px) {
  .dropdown-menu-btn img {
    margin: 6px 0;
    width: 20px;
    height: auto;
  }
}
@media (min-width: 1300px) {
  .dropdown-menu-btn img {
    width: 14px;
  }
}
@media (min-width: 1300px) {
  .dropdown-menu-btn {
    display: none;
  }
}

.dropdown-menu-img {
  height: 25px;
}
@media (min-width: 1300px) {
  .dropdown-menu-img {
    height: 47px;
  }
}

.nav-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 1300px) {
  .nav-bottom {
    width: auto;
  }
}

.logo {
  display: none;
}
@media (min-width: 1300px) {
  .logo {
    display: block;
    height: 48px;
    width: 47px;
    margin-right: 68px;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  flex: 1;
}
@media (min-width: 1300px) {
  main {
    padding: 0px;
  }
}

.black-highlight {
  background-color: #000000;
  color: white;
}

.red-highlight {
  background-color: #920303;
}

.discount {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 100px 0 50px 0;
  flex: 1;
}
@media (min-width: 1300px) {
  .discount {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0px;
  }
}
.discount h1 {
  font-size: 30px;
  font-weight: 700;
}
@media (min-width: 480px) {
  .discount h1 {
    line-height: 45px;
    font-size: 36px;
  }
}
@media (min-width: 720px) {
  .discount h1 {
    font-size: 56px;
    line-height: 65px;
  }
}
@media (min-width: 1300px) {
  .discount h1 {
    font-size: 40px;
    line-height: 55px;
  }
}
@media (min-width: 1400px) {
  .discount h1 {
    font-size: 56px;
    line-height: 65px;
  }
}
.discount h2 {
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
}
@media (min-width: 480px) {
  .discount h2 {
    margin-bottom: 35px;
  }
}
@media (min-width: 720px) {
  .discount h2 {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .discount h2 {
    width: 406px;
  }
}
.discount img {
  width: 100%;
}
@media (min-width: 720px) {
  .discount img {
    width: 100%;
  }
}
@media (min-width: 1300px) {
  .discount img {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .discount img {
    width: 60%;
  }
}

.swiper {
  width: 90%;
  margin: 100px 0;
}
@media (min-width: 1300px) {
  .swiper {
    margin: 30px 20px 0 100px;
  }
}
@media (min-width: 1400px) {
  .swiper {
    margin: 60px 40px 0 140px;
    width: 50%;
  }
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
  margin-left: 1px;
  padding-left: 15px;
}
@media (min-width: 1300px) {
  .swiper-slide {
    width: 90%;
    margin-left: 0;
  }
}

.swiper-pagination {
  text-align: left;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  margin-right: 20px !important;
}

.swiper-pagination-bullet-active {
  border: 1px solid black;
  background-color: #FFFFFF;
}

.order-online-btn {
  background-color: #920303;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  font-size: 10px;
  padding: 8px;
  width: 155px;
}
@media (min-width: 480px) {
  .order-online-btn {
    padding: 12px;
    font-size: 14px;
  }
}
@media (min-width: 720px) {
  .order-online-btn {
    background-color: #920303;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    width: 219px;
    padding: 18px;
    font-size: 15px;
  }
}

.delivery-apps-section {
  height: 10%;
  margin: 0px 10px 50px 10px;
  width: 96%;
}
@media (min-width: 1300px) {
  .delivery-apps-section {
    margin-top: 50px;
  }
}
.delivery-apps-section .app-swiper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
  overflow: hidden;
}
.delivery-apps-section .swiper-slide {
  margin: auto;
}
@media (min-width: 480px) {
  .delivery-apps-section .swiper-slide {
    height: auto;
    width: 100%;
  }
}
.delivery-apps-section img {
  width: 70%;
  margin: auto;
  display: block;
}
@media (min-width: 1300px) {
  .delivery-apps-section img {
    width: auto;
  }
}

.promo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 30px;
  flex: 1;
}
@media (min-width: 1300px) {
  .promo {
    margin-bottom: 50px;
    flex-direction: row;
  }
}
.promo h1 {
  font-size: 14px;
}
@media (min-width: 480px) {
  .promo h1 {
    font-size: 20px;
  }
}
@media (min-width: 720px) {
  .promo h1 {
    font-size: 30px;
    font-weight: 700;
  }
}
@media (min-width: 1400px) {
  .promo h1 {
    font-size: 35px;
  }
}
.promo h2 {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}
@media (min-width: 480px) {
  .promo h2 {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (min-width: 720px) {
  .promo h2 {
    line-height: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }
}
@media (min-width: 1400px) {
  .promo h2 {
    font-size: 20px;
    line-height: 32px;
  }
}
.promo-option {
  margin: 10px 0;
  position: relative;
}
@media (min-width: 720px) {
  .promo-option {
    margin: 0 8px;
  }
}
@media (min-width: 1300px) {
  .promo-option {
    width: 100%;
  }
}
.promo-img {
  width: 100%;
  margin-bottom: 30px;
}
@media (min-width: 960px) {
  .promo-img {
    width: 920px;
  }
}
@media (min-width: 1300px) {
  .promo-img {
    width: 98%;
    margin-bottom: 0px;
  }
}
.promo-details {
  position: absolute;
  top: 1%;
  left: 8%;
  color: white;
  width: 55%;
  z-index: 10;
}
@media (min-width: 480px) {
  .promo-details {
    width: 40%;
  }
}
@media (min-width: 720px) {
  .promo-details {
    width: 300px;
  }
}
@media (min-width: 1300px) {
  .promo-details {
    width: 320px;
  }
}
.promo-details img {
  height: 15px;
  margin: 0px 5px 5px 0px;
}
@media (min-width: 720px) {
  .promo-details img {
    height: 25.97px;
    margin: 0px 15px 15px 0px;
  }
}
@media (min-width: 720px) {
  .promo-details {
    top: 10%;
    left: 16%;
  }
}

/*# sourceMappingURL=style.css.map */
