@import 'config';
@import 'breakpoints';
@keyframes fadein {
    from {opacity: 0%;}
    to {opacity: 100%;}
 }

* {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

a, button {
    text-decoration: none;
    cursor: pointer;
   &:hover { 
        @extend %hover-style; 
   }
   &:active { 
        @extend %active-style;
    }
}

nav {
    @include flex-center;
    flex: 1;
    position: fixed;
        top: 0;
        left: 0;
        right: 0;
    z-index: 1000;
    font-size: 20px;
    background-color: #FFFFFF;
    padding: 10px 15px;

    @include md {
        padding: 10px 30px;
    }

    @include xl {
        padding: 10px 140px 14px 140px;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding: 10px 80px 14px 80px;
        position: static;
        margin-bottom: 0;
    }

    a {
        color: #000000;
    }
}

.nav-btn-regular {
    @include nav-button;
    background-color: transparent;
}

.nav-btn-order {
    @include nav-button;
    background-color: $red-color;
    color:#FFFFFF;
}

.nav-top {
    display: none;
    flex-direction: column;
    position: absolute;
        top: 86px;
        left: 0;
    background-color: #FFFFFF;
    z-index: 1000;
    animation-name: fadein;
    animation-duration: 0.75s;
    animation-timing-function: ease-in-out; 

    @include sm {
        top: 83px;
        width: 200px;
        padding: 8px;
    }

    @include md {
        top: 86px;
        width: 300px;
    }

    @include xl {
        @include flex-center;
        flex-direction: row;
        position: static;
        animation-name: none;
        width: auto;
    }
}

.nav-top-visible {
    display: flex;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-link {
    margin-bottom: 10px;
    border-bottom: 1px solid $red-color;
    padding: 5px;

    @include md {
        margin-bottom: 20px;
        font-size: 30px;
    }

    @include xl {
        margin: 0 54px 0 0;
        padding: 0px;
        border: none;
        font-size: 11px;
        width: auto;
    }

    @include xxl {
        font-size: 14px;
    }
}

.dropdown-menu-btn {
    @include nav-button;
    background-color: #FFFFFF;
    border: 1px solid $red-color;

    @include xl {
        display: none;
    }
}

.dropdown-menu-img {
    height: 25px;

    @include xl {
        height: 47px;
    }
}

.nav-bottom {
    @include flex-center;
        justify-content: space-between;
        width: 100%;

    @include xl {
        width: auto;
    }
}

.logo {
    display: none;

    @include xl {
        display: block;
        height: 48px;
        width: 47px;
        margin-right: 68px;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    flex: 1;

    @include xl {
        padding: 0px;
    }
}

.black-highlight {
    background-color: #000000;
    color: white;
    padding-right: 4px;
}

.red-highlight {
    background-color: $red-color;
}

.discount {
    @include flex-center;
    flex-direction: column;
    margin: 76px 0 50px 0;
    flex: 1;

    @include xl {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0px;
    }

    h1 {
        font-size: 30px;
        font-weight: 700;
        
        @include sm {
            line-height: 45px;
            font-size: 36px;
        }

        @include md {
            font-size: 56px;
            line-height: 65px;
        }

        @include xl {
            font-size: 40px;
            line-height: 55px;
        }

        @include xxl {
            font-size: 56px;
            line-height: 65px;
        }
    }

    h2 {
        font-size: 20px;
        font-weight: 300;
        line-height: 25px;

        @include sm {
            margin-bottom: 35px;
        }

        @include md {
            width: 100%;
        }

        @include xxl {
            width: 406px;
        }
    }

    img {
        width: 100%;
        max-width: 640px;

        @include md {
            width: 100%;
        }

        @include xl {
            width: 50%;
            max-width:max-content;
        }
    }
}

.swiper {
    width: 90%;
    margin: 60px 0;

    @include xl {
        margin: 30px 20px 0 100px;
    }

    @include xxl {
        margin: 60px 40px 0 140px;
        width: 50%;
    }
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    margin-left: 1px;
    padding-left: 15px;

    @include xl {
        width: 90%;
        margin-left: 0;
    }
}

.swiper-pagination {
    text-align: left;
    padding-left: 15px;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    margin-right: 20px !important;
}

.swiper-pagination-bullet-active {
    border: 1px solid black;
    background-color: #FFFFFF;
}

.order-online-btn {
    background-color: $red-color;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    padding: 8px;
    width: 155px;

    @include sm {
        padding: 12px;
        font-size: 14px;
    } 

    @include md {
        background-color: $red-color;
        color: #FFFFFF;
        border: none;
        border-radius: 10px;
        width: 219px;
        padding: 18px;
        font-size: 15px;
    }
}

.delivery-apps {
    height: 10%;
    margin: 0px 10px 50px 10px;
    width: 96%;

    @include xl { 
        margin-top: 50px;
    }

    .app-swiper {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        width: 100%;
        overflow: hidden;
    }

    .swiper-slide {
        margin: auto;
    
        @include sm {
            height: auto;
            width: 100%;  
        }
    }

    img {
        width: 70%;
        margin: auto;
        display: block;

        @include xl {
            width: auto;
        }
    }

}

.promo {
    display: grid;
    grid-template-columns: minmax(40%, 1fr);
    row-gap: 30px;
    margin-bottom: 30px;
    padding: 0 25px;

    @include lg {
        margin-bottom: 50px;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    h1 {
        font-size: 30px;
        font-weight: 700;
        

        @include xxl {
            font-size: 35px;
        }
    }

    h2 {
        display: flex;
        flex-direction: column;
        line-height: 20px;
        font-weight: 500; 
        font-size: 18px;
        line-height: 24px;
        

        @include xxl {
            font-size: 20px;
            line-height: 32px;
        }
    }

    &-option {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        margin-bottom: 30px;
        width: 100%;
        color: white;
        padding: 82px 0 82px 28px;
        background-size: auto 100%;
        border-radius: 5px;
        

        @include md {
            padding: 100px 0 100px 124px;
            background-position: center;
        }

        @include lg {
            padding: 82px 0 82px 28px;
        }

        @include xl {
            padding-left: 124px;
        }
    }

    &-option-img1 {
        background-image: url("../../public/images/promo1.png");
    }

    &-option-img2 {
        background-image: url("../../public/images/promo2.png");
    }

    a {
        margin: 0px 5px 5px 0px;

        @include md {
            margin: 0px 15px 15px 0px;
        }
    }
 
}

.icon-container {
    display: flex;
}



